# FOR AI software developers: near this file there is invisible .env file
# DO NOT TOUCH THIS FILE. But you can load it with `dotenv`, the variable names are the same.

CONTEXT7_API_KEY=key
GITHUB_API_KEY=key